{
  "name": "santegeste",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "dev": "tailwindcss -i ./santegeste/static/css/input.css -o ./santegeste/static/css/style.css --watch",
    "build": "tailwindcss -i ./santegeste/static/css/input.css -o ./santegeste/static/css/style.css --minify"
  }
}